# Port may be left blank if in production
port=

#  IBM credentials - FIND THESE BY GOING TO THE SETTINGS OF EACH SERVICE

# SERVICE URL
WATSON_ASSISTANT_URL = ''
# SPECIFIC ASSISTANT ID
WATSON_ASSISTANT_ID = ''
WATSON_ASSISTANT_API_KEY = ''
# API version should be left as below (latest version as of development)
API_VERSION = '2020-09-24'


# TEXT TO SPEECH SERVICE URL
WATSON_TTS_URL = ''
WATSON_TTS_API_KEY = ''

# SPEECH TO TEXT SERVICE URL
WATSON_STT_URL = ''
WATSON_STT_API_KEY = ''


export IBM_CREDENTIALS_FILE = '.env'
